<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastafak - Get HTML</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header style="text-align:center; margin-top:20px;">
            <h1>Pastafak</h1>
            <p>Comparte tus secretos de manera segura</p>
        </header>

        <a href="/" class="btn btn-primary my-4">Volver al inicio</a>
        <h4>Instrucciones:</h4>
        <p>
         Pega la URL del secreto obtenida en el cuadro inferior.
        </p>
        <p> Use esta URL para descargar su secreto:</p>
        <p><input id="url_pre" type="text" value='{{ url }}' class="form-control" readonly></p>
        <button onclick="copyToClipboard()" class="btn btn-primary my-4">Copiar enlace</button>

        <form action="/get" method="POST">
            <h2>Descrifrar secretos</h2>
            <div class="form-group">
                <label for="url_input">URL del secreto cifrado</label>
                <input type="text" class="form-control" name="url_input" id="url_input" placeholder="Ingresar URL aquí">
            </div>
            <div class="form-group" style="max-width: 300px;">
                <label for="password">Contraseña de descifrado</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Ingresar la contraseña aquí" maxlength="32">
            </div>
            <button type="submit" class="btn btn-primary">Obtener</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-success mt-4">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        
        <script>
        function copyToClipboard() {
            var $temp = document.querySelector("#url_pre");
            $temp.select();
            document.execCommand("copy");
        }
        </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>