<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Pastafak</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Secret Pastafak</h1>

        <form id="encryptionForm" action="/" method="post">
            <div class="form-group">
                <label for="text_input">Crea enlace seguro:</label>
                <textarea id="textInput" name="text_input" class="form-control" placeholder="Introduce aquí tu texto..."></textarea>
            </div>

            <div class="form-group">
                <label for="password">Introduce una contraseña:</label>
                <input type="password" id="passwordInput" name="password" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('encryptionForm').addEventListener('submit', function(e) {
            var textInput = document.getElementById('textInput').value;
            var passwordInput = document.getElementById('passwordInput').value;
            
            // Cifrar el texto
            var encrypted = CryptoJS.AES.encrypt(textInput, passwordInput).toString();
            
            // Asignar el texto cifrado al input del formulario
            document.getElementById('textInput').value = encrypted;
        });
    </script>
</body>
</html>