<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastafak - Tu Pasta de Texto Segura</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header style="text-align:center; margin-top:20px;">
        <h1>Pastafak</h1>
        <p>Comparte tus secretos de manera segura</p>
    </header>

    <h2 class="my-4">Ingresar Secreto y contraseña de cifrado</h2>
    <div class="mt-4">
        <h4>Instrucciones:</h4>
        <p>
         Una vez cifrado un secreto obtendrás un enlace para compartir. La recuperación del secreto solo se puede realizar en los siguientes 15 minutos.
        </p>
    </div>
    <form action="/" method="POST">
        <div class="form-group">
            <label for="text_input">Secreto</label>
            <textarea class="form-control" name="text_input" id="text_input" rows="4" placeholder="Ingresar secretos aquí"></textarea>
        </div>
        <div class="form-group" style="max-width: 300px;">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Ingresar contraseña aquí" maxlength="32">
        </div>
        <button type="submit" class="btn btn-primary">Cifrar y Subir</button>
    </form>
  
    <div class="mt-4">
        <h4>Nota de seguridad:</h4>
        <p>
        Nuestro servicio utiliza un cifrado de alta seguridad. Cuando cifras un mensaje, se convierte en una versión ilegible que sólo puede ser revertida si tienes la clave correcta. Por favor, ten cuidado con la contraseña que eliges, ya que es necesaria para descifrar el mensaje. No podrás recuperar tu mensaje si olvidas la contraseña. Usamos PBKDF2 con SHA256, un algoritmo de derivación de clave seguro que proporciona un alto grado de resistencia contra ataques de fuerza bruta. Además, utilizamos un esquema de cifrado simétrico (Fernet) con una firma para verificar que los datos no hayan sido alterados en tránsito.
        </p>
    </div>

    <div class="mt-4">
        <a href="/get" class="btn btn-secondary">Descifrar enlace existente</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>